<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glozzom</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
 <!--uk-sticky="show-on-up: true; animation: uk-animation-slide-top; bottom: #bottom"-->
 <!--navigation-->
 <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
     <div class="container">
           <a class="navbar-brand" href="index.html">glozzom</a>
           <button class="navbar-toggler" data-toggle="collapse" data-target="#my-nav">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div id="my-nav" class="collapse navbar-collapse">
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                   <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
                   <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                   <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
               </ul>
           </div>
     </div>
 </nav>
 <!-- start about-us page-header section-->
 <section id="page-header" class="text-center text-light">
     <div class="container">
         <div class="row">
             <div class="col mt-3 pt-5">
                 <h2 class="text-light">About Us</h2>
                 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
             </div>
         </div>
     </div>
 </section>
 <!--end about-us page-header section-->
<!-- start what we do section-->
 <section id="about-info" class="py-5">
     <div class="container">
         <div class="row">
             <div class="col-md-6 align-self-center">
                 <h3>What We Do</h3>
                 <p class="lead text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex quaerat magnam obcaecati repellendus voluptatum quisquam architecto iure, aliquam labore.
                 </p>
                 <p class="lead text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex quaerat magnam obcaecati repellendus voluptatum quisquam architecto iure, aliquam labore.
                 </p>
             </div>
             <div class="col-md-6 text-right">
                 <img src="img/image4.jpeg" class="img-fluid rounded-circle">
             </div>
         </div>
     </div>
 </section>
<!-- end  what we do section-->
<!-- start icon-boxes section-->
<section id="icon-boxes" class="py-5 text-center text-light">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card bg-success">
                    <div class="card-body">
                        <i class="fa fa-envelope"></i>
                        <h3 class="text-light">Lorem Ipsum</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-dark">
                    <div class="card-body">
                        <i class="fa fa-car"></i>
                        <h3 class="text-light">Lorem Ipsum</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-primary">
                    <div class="card-body">
                        <i class="fa fa-play"></i>
                        <h3 class="text-light">Lorem Ipsum</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-0 pt-md-4">
            <div class="col-md-4">
                <div class="card bg-danger">
                    <div class="card-body">
                        <i class="fa fa-tree"></i>
                        <h3 class="text-light">Lorem Ipsum</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-info">
                    <div class="card-body">
                        <i class="fa fa-cart-plus"></i>
                        <h3 class="text-light">Lorem Ipsum</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-warning">
                    <div class="card-body">
                        <i class="fa fa-youtube-square"></i>
                        <h3 class="text-light">Lorem Ipsum</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end icon-boxes section-->
<!-- start testimonial section-->
<section id="testimonial" class="py-5 bg-light">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h2>Testimonial</h2>
            </div>
        </div>
        <div class="row mt-3 mx-2">
            <div class="col">
                
                <div class="slider">
                    <div>
                        <blockquote class="blockquote">
                            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, consectetur nostrum neque molestias at rerum.</p>
                        
                        <footer class="blockquote-footer">
                            Moshiur Form <a href="http://www.codersfoundation.com/">Coders Foundation</a>
                        </footer>
                    </blockquote>
                    </div>
                    <div>
                        <blockquote class="blockquote">
                            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, consectetur nostrum neque molestias at rerum.</p>
                       
                        <footer class="blockquote-footer">
                            Munna Form <a href="http://www.codersfoundation.com/">Coders Foundation</a>
                        </footer>
                        </blockquote>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
</section>
<!-- end testimonial section-->
 <!-- start copyright section-->
 <section id="copyright" class="text-center py-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead mb-0">Copyright 2018 &copy; Glozzom</p>
            </div>
        </div>
      
    </div>
</section>
<!-- end copyright section-->



    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>