<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glozzom</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
 <!--uk-sticky="show-on-up: true; animation: uk-animation-slide-top; bottom: #bottom"-->
 <!--navigation-->
 <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
     <div class="container">
           <a class="navbar-brand" href="index.html">glozzom</a>
           <button class="navbar-toggler" data-toggle="collapse" data-target="#my-nav">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div id="my-nav" class="collapse navbar-collapse">
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                   <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                   <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                   <li class="nav-item active"><a class="nav-link" href="blog.html">Blog</a></li>
                   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
               </ul>
           </div>
     </div>
 </nav>
 <!-- start blog page-header section-->
 <section id="blog-page-header" class="text-center text-light">
     <div class="container">
         <div class="row">
             <div class="col mt-3 pt-5">
                 <h2 class="text-light">Blog</h2>
                 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
             </div>
         </div>
     </div>
 </section>
 <!--end blog page-header section-->
<!--blog section-->
<section id="blog" class="my-5">
    <div class="container">
        <div class="row">
            <div class="card-columns">
                <div class="card">
                    <img src="img/image1.jpeg" class="img-fluid card-img-top">
                    <div class="card-body">
                        <div class="card-title">
                            <h4>Blog Post One</h4>
                            <small class="text-muted">Written By Sumaiya</small>
                            <hr>
                            <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente laboriosam in consequatur omnis nihil sit pariatur impedit quisquam, nostrum quibusdam.</p>
                            <a class="btn btn-dark btn-block text-light">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/image2.jpeg" class="img-fluid card-img-top">
                    <div class="card-body">
                        <div class="card-title">
                            <h4>Blog Post Two</h4>
                            <small class="text-muted">Written By Sumaiya</small>
                            <hr>
                            <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente laboriosam in consequatur omnis nihil sit pariatur impedit quisquam, nostrum quibusdam.</p>
                            <a class="btn btn-dark btn-block text-light">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/image9.jpeg" class="img-fluid card-img-top">
                    <div class="card-body">
                        <div class="card-title">
                            <h4>Blog Post Three</h4>
                            <small class="text-muted">Written By Sumaiya</small>
                            <hr>
                            <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente laboriosam in consequatur omnis nihil sit pariatur impedit quisquam, nostrum quibusdam.</p>
                            <a class="btn btn-dark btn-block text-light">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

 <!-- start copyright section-->
 <section id="copyright" class="text-center py-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead mb-0">Copyright 2018 &copy; Glozzom</p>
            </div>
        </div>
    </div>
</section>
<!-- end copyright section-->



    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>