<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glozzom</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
 
 <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
     <div class="container">
           <a class="navbar-brand" href="index.html">glozzom</a>
           <button class="navbar-toggler" data-toggle="collapse" data-target="#my-nav">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div id="my-nav" class="collapse navbar-collapse">
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                   <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                   <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                   <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                   <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
               </ul>
           </div>
     </div>
 </nav>
 <!-- start contact page-header section-->
 <section id="blog-page-header" class="text-center text-light">
     <div class="container">
         <div class="row">
             <div class="col mt-3 pt-5">
                 <h2 class="text-light">Contact Us</h2>
                 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
             </div>
         </div>
     </div>
 </section>
 <!--end contact page-header section-->
<!--contact-section-->
<section id="contact" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">
                            <h4 class="text-center">Please fill out this form to contact us</h4>
                        </div>
                        <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" placeholder="First name" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" placeholder="Last name" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" placeholder="Email" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" placeholder="Phone number" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea cols="30" rows="5" class="form-control" placeholder="Massage"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <input type="submit" class="btn btn-block btn-dark" value="Send">
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h4>Get In Touch</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, maxime.</p>
                        <h4>Address</h4>
                        <p>House #100,Uttara,Dhaka</p>
                        <h4>Email</h4>
                        <p>you@gmail.com</p>
                        <h4>Phone</h4>
                        <p class="mb-2">+434 3434 3433</p>
                        <p>+432 3434 3533</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 <!-- start copyright section-->
 <section id="copyright" class="text-center py-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead mb-0">Copyright 2018 &copy; Glozzom</p>
            </div>
        </div>
    </div>
</section>
<!-- end copyright section-->



    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>