<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glozzom</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
 <!--uk-sticky="show-on-up: true; animation: uk-animation-slide-top; bottom: #bottom"-->
 <!--navigation-->
 <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
     <div class="container">
           <a class="navbar-brand" href="index.html">glozzom</a>
           <button class="navbar-toggler" data-toggle="collapse" data-target="#my-nav">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div id="my-nav" class="collapse navbar-collapse">
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                   <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                   <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                   <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
               </ul>
           </div>
     </div>
 </nav>
 <!--caroosal slider-->
 <section id="showcase" class="bg-dark">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-slide-to="0" data-target="myCarousel" class="active"></li>
            <li data-slide-to="1" data-target="myCarousel"></li>
            <li data-slide-to="2" data-target="myCarousel"></li>
        </ol>
        <div class="carousel-inner">
           <div class="carousel-item carousel-img-1 active">
               <div class="container">
                   <div class="carousel-caption mb-3 pb-3 mb-sm-5 pb-sm-5">
                       <h2 class="display-4">Heading One</h2>
                       <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit necessitatibus earum sunt ad quod corporis omnis exercitationem voluptatem commodi architecto?</p>
                       <a href="#" class="btn btn-danger">Learn More</a>
                   </div>
               </div>
           </div>
           <div class="carousel-item carousel-img-2">
            <div class="container">
                <div class="carousel-caption mb-3 pb-3 mb-sm-5 pb-sm-5 text-right">
                    <h2 class="display-4">Heading Two</h2>
                    <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit necessitatibus earum sunt ad quod corporis omnis exercitationem voluptatem commodi architecto?</p>
                    <a href="#" class="btn btn-warning">Learn More</a>
                </div>
            </div>
        </div>
        <div class="carousel-item carousel-img-3">
            <div class="container">
                <div class="carousel-caption mb-3 pb-3 mb-sm-5 pb-sm-5 text-left">
                    <h2 class="display-4">Heading Three</h2>
                    <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit necessitatibus earum sunt ad quod corporis omnis exercitationem voluptatem commodi architecto?</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>
        </div>
        <a href="#myCarousel" class="carousel-control-prev" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#myCarousel" class="carousel-control-next" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
 </section>
  <!--home icon-->
  <section id="homeicon" class="py-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 my-2">
                    <i class="fa fa-gears"></i>
                    <h3 class="my-2">Turning Gears</h3>
                    <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, totam accusamus veritatis fugiat animi pariatur.</p>
                </div>               
                    <div class="col-md-4 my-2">
                        <i class="fa fa-cloud"></i>
                        <h3 class="my-2">Sending Data</h3>
                        <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, totam accusamus veritatis fugiat animi pariatur.</p>
                    </div>                       
                    <div class="col-md-4 my-2">
                        <i class="fa fa-cart-plus"></i>
                        <h3 class="my-2">Making Money</h3>
                        <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, totam accusamus veritatis fugiat animi pariatur.</p>
                    </div>
            </div>  
        </div>
  </section>
   <!-- end home icon -->
   <!-- start home-get-started -->
   <section id="getstarted" class="py-5 text-center text-light">
        <div class="dark-overlay">
            <div class="container">
                <div class="row">
                    <div class="col mt-5 pt-5">
                        <h3>Are You Ready To Get Started?</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quaerat voluptatem laboriosam vero recusandae repellendus? Impedit iure est sit voluptatum blanditiis cum sequi laudantium quod dicta, a quaerat vel, obcaecati!</p>
                    </div>
                </div>
            </div>
        </div>
   </section>
   <!-- end home-get-started -->
   <!-- start home-info section-->
   <section id="homeinfo" class="py-5">
       <div class="container">
           <div class="row">
               <div class="col-md-6 align-self-center">
                   <h3>Lorem Ipsum Dolor Sit</h3>
                   <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dignissimos recusandae nobis reiciendis voluptatem quae iusto, fugiat itaque iste explicabo.</p>
                   <a href="#" class="btn btn-outline-danger">Read More</a>
               </div>
               <div class="col-md-6 mt-3">
                   <img src="img/pc.jpeg" alt="pc" class="img-fluid rounded">
               </div>
           </div>
       </div>
   </section>
   <!-- end home-info section-->
    <!-- start home video section-->
    <section id="home-video" class="text-center text-light">
        <div class="dark-overlay">
        <div class="container">
            <div class="row">
                <div class="col mt-5 pt-5">
                    <div uk-lightbox>
                        <a href="video/mom.mp4" class="text-light"><i class="fa fa-play"></i></a>
                    </div>
                    <h2>Bootstrap 4 Crash Course</h2>
                </div>
            </div>
        </div>
        </div>
    </section>
     <!-- end home-video section-->
     <!-- end photo galary section-->
     <section id="gallery" class="py-5" uk-lightbox>
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>Photo Gallery</h2>
                    <p class="lead">Check out our photos</p>
                </div>
                <div class="row mt-3">
                    <div class="col-md-4">
                        <div>
                            <a href="img/image1.jpeg">
                                <img src="img/image1.jpeg" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <a href="img/image2.jpeg">
                                <img src="img/image2.jpeg" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <a href="img/image3.jpg">
                                <img src="img/image3.jpg" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row pt-0 pt-md-4">
                    <div class="col-md-4">
                        <div>
                            <a href="img/image4.jpeg">
                                <img src="img/image4.jpeg" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <a href="img/image5.jpeg">
                                <img src="img/image5.jpeg" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <a href="img/image6.jpeg">
                                <img src="img/image6.jpeg" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!-- end photo galary section-->
    <!-- end newsletter section-->
    <section id="newsletter" class="py-5 bg-dark text-light text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="text-light">Signup For Our Newsletter</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis magnam similique esse assumenda quasi repellendus illum perferendis quos aliquid possimus.</p>
                    <form action="#" method="POST" class="form-inline justify-content-center">
                        <label class="sr-only" for="name">Name</label>
                        <input type="text" placeholder="Enter Name" class="form-control m-2">
                        <label class="sr-only" for="email">Email</label>
                        <input type="email" placeholder="Enter Email" class="form-control m-2">
                        <input type="submit" class="btn btn-primary m-2" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- end newsletter section-->
    <!-- start copyright section-->
    <section id="copyright" class="text-center py-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead mb-0">Copyright 2018 &copy; Glozzom</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end copyright section-->


    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>