<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glozzom</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
 <!--uk-sticky="show-on-up: true; animation: uk-animation-slide-top; bottom: #bottom"-->
 <!--navigation-->
 <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
     <div class="container">
           <a class="navbar-brand" href="index.html">glozzom</a>
           <button class="navbar-toggler" data-toggle="collapse" data-target="#my-nav">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div id="my-nav" class="collapse navbar-collapse">
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                   <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                   <li class="nav-item active"><a class="nav-link" href="services.html">Services</a></li>
                   <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
               </ul>
           </div>
     </div>
 </nav>
 <!-- start services page-header section-->
 <section id="services-page-header" class="text-center text-light">
     <div class="container">
         <div class="row">
             <div class="col mt-3 pt-5">
                 <h2 class="text-light">Services</h2>
                 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
             </div>
         </div>
     </div>
 </section>
 <!--end about-us page-header section-->
<!--start price-tabler section-->
<section id="price-table" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4 my-2">
                <div class="card text-center">
                    <div class="card-header">
                        <h3>Service Plan One</h3>
                    </div>
                    <div class="card-body">
                        <div class="card-title"><h3>$59.99/Month</h3></div>
                        <div class="card-text lead mb-3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                        <ul class="list-group mt-3">
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature One
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Two
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Three
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Four
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Five
                            </li>
                        </ul>
                        <a href="#" class="btn btn-block btn-primary mt-2">Order Now</a>
                    </div>
                    <div class="card-footer">
                        <p class="text-muted mb-0">1 Year Plan</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-2">
                <div class="card text-center">
                    <div class="card-header">
                        <h3>Service Plan Two</h3>
                    </div>
                    <div class="card-body">
                        <div class="card-title"><h3>$59.99/Month</h3></div>
                        <div class="card-text lead mb-3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                        <ul class="list-group mt-3">
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature One
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Two
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Three
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Four
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Five
                            </li>
                        </ul>
                        <a href="#" class="btn btn-block btn-primary mt-2">Order Now</a>
                    </div>
                    <div class="card-footer">
                        <p class="text-muted mb-0">1 Year Plan</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-2">
                <div class="card text-center">
                    <div class="card-header">
                        <h3>Service Plan Three</h3>
                    </div>
                    <div class="card-body">
                        <div class="card-title"><h3>$59.99/Month</h3></div>
                        <div class="card-text lead mb-3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                        <ul class="list-group mt-3">
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature One
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Two
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Three
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Four
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Five
                            </li>
                        </ul>
                        <a href="#" class="btn btn-block btn-primary mt-2">Order Now</a>
                    </div>
                    <div class="card-footer">
                        <p class="text-muted mb-0">1 Year Plan</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end price-tabler section-->
<!--end faq section-->
<section id="accordion" class="py-5 bg-dark">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h2 class="text-light">Frequently Asked Question</h2>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="card bg-light text-dark">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <a href="#collapseOne" class="text-dark" data-toggle="collapse">Question One?</a>
                        </h5>
                    </div>
                    <div id="collapseOne" data-parent="#accordion" class="collapse p-3">
                        <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam pariatur placeat maxime natus perferendis libero?</p>
                    </div>
                </div>
                <div class="card bg-light text-dark my-3">
                    <div class="card-header" id="headingTwo">
                        <a href="#collapseTwo" class="text-dark" data-toggle="collapse"><h5 class="mb-0">Question Two?</h5></a>
                    </div>
                    <div id="collapseTwo" data-parent="#accordion" class="collapse p-3">
                        <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam pariatur placeat maxime natus perferendis libero?</p>
                    </div>
                </div>
                <div class="card bg-light text-dark my-3">
                    <div class="card-header" id="headingThree">
                        <a href="#collapseThree" class="text-dark" data-toggle="collapse"><h5 class="mb-0">Question Three?</h5></a>
                    </div>
                    <div id="collapseThree" data-parent="#accordion" class="collapse p-3">
                        <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam pariatur placeat maxime natus perferendis libero?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card bg-light text-dark">
                    <div class="card-header" id="headingFour">
                        <a href="#collapseFour" class="text-dark" data-toggle="collapse"><h5 class="mb-0">Question Four?</h5></a>
                    </div>
                    <div id="collapseFour" data-parent="#accordion" class="collapse p-3">
                        <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam pariatur placeat maxime natus perferendis libero?</p>
                    </div>
                </div>
                <div class="card bg-light text-dark my-3">
                    <div class="card-header" id="headingFive">
                        <a href="#collapseFive" class="text-dark" data-toggle="collapse"><h5 class="mb-0">Question Five?</h5></a>
                    </div>
                    <div id="collapseFive" data-parent="#accordion" class="collapse p-3">
                        <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam pariatur placeat maxime natus perferendis libero?</p>
                    </div>
                </div>
                <div class="card bg-light text-dark my-3">
                    <div class="card-header" id="headingSix">
                        <a href="#collapseSix" class="text-dark" data-toggle="collapse"><h5 class="mb-0">Question Six?</h5></a>
                    </div>
                    <div id="collapseSix" data-parent="#accordion" class="collapse p-3">
                        <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam pariatur placeat maxime natus perferendis libero?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end faq section-->

 <!-- start copyright section-->
 <section id="copyright" class="text-center py-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead mb-0">Copyright 2018 &copy; Glozzom</p>
            </div>
        </div>
    </div>
</section>
<!-- end copyright section-->



    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>